header{
    background: #c1cbd7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
body{
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16pt; 
}

h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

label.logo{
    color: white;
    font-size: 30px;
    line-height: 80px;
    text-align: center;
    font-weight: bold;
}
ul.nav_links{
    list-style-type: none;
    padding-left: 0;
}

.nav_links a{
    text-align: center;
    /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; */
    text-decoration: none;
}

.nav_links a:visited{
    border: 1px solid #96a48b;
}

#homepage{
    background: #f8ebd8;
    border: 2px solid #965454;
}

.favourite_pic{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

img{
    border: 10px solid #96a48b;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 300px;
}

.tudousi{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
}
.tangcupaigu{
    grid-column: 1/span 1;
    grid-row: 2/span 1;
}
.kaolongxia{
    grid-column: 1/span 1;
    grid-row: 3/span 1;
}

footer{
    background-color: #c1cbd7;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 2rem;
    
}

@media screen and (min-width: 800px){
    a.skip{
        background: white;
        left: 0;
        padding: 6px;
        position: absolute;
        top: -40px;
        -webkit-transition: top 1s ease-out;
        transition: top 1s ease-out;
        z-index: 1;
      }
      
      a.skip:focus{
        top:20px;
        color: black;
        text-decoration-style: solid;
      }
      

    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    label.logo{
        color: white;
        font-size: 50px;
        line-height: 80px;
        text-align: center;
        font-weight: bold;
    }

    .favourite_pic{
        display: flex;
        flex-direction: row;
        flex-basis: 250px;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
}
